<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <section>
    <img src="https://i.postimg.cc/zXgvZzJx/bg.jpg" id="bg">
    <img src="https://i.postimg.cc/8zbr9pHq/moon.png" id="moon">
    <img src="https://i.postimg.cc/4dY7Yzgg/mountain.png" id="mountain">
    <img src="https://i.postimg.cc/sfZGy9mP/road.png" id="road">
    <h2 id="text">Moon Light</h2>
  </section>
  <div class="sec" id="sec">
    <h2>Parallax Scrooling Effect</h2>
    <p>Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur esse reprehenderit velit amet
      do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt nulla consectetur Lorem in enim
      nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore odio est
      laudantium soluta amet unde? Optio veniam rerum placeat error iste laboriosam. Fugiat enim excepturi a
      magnam autem nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit dicta
      quod inventore nobis, quisquam repudiandae sapiente doloribus saepe placeat ratione perspiciatis aliquam
      commodi facilis eos ipsum sed! Quod, voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Repudiandae neque, similique reprehenderit quibusdam sit necessitatibus et nostrum doloremque ratione
      consequuntur tenetur architecto maiores magni vel debitis provident cumque recusandae repellat.
      <br><br>
      Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur esse reprehenderit velit amet
      do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt nulla consectetur Lorem in enim
      nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore odio est
      laudantium soluta amet unde?Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur
      esse reprehenderit velit amet do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt
      nulla consectetur Lorem in enim nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Adipisci tempore odio est laudantium soluta amet unde? Optio veniam rerum placeat error iste
      laboriosam. Fugiat enim excepturi a magnam autem nihil. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit.
      <br><br>
      Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur esse
      reprehenderit velit amet do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt nulla
      consectetur Lorem in enim nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Adipisci tempore odio est laudantium soluta amet unde? Optio veniam rerum placeat error iste laboriosam.
      Fugiat enim excepturi a magnam autem nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Necessitatibus fugit dicta quod inventore nobis, quisquam repudiandae sapiente doloribus saepe placeat
      ratione perspiciatis aliquam commodi facilis eos ipsum sed! Quod, voluptatem? Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Repudiandae neque, similique reprehenderit quibusdam sit necessitatibus et
      nostrum doloremque ratione consequuntur tenetur architecto maiores magni vel debitis provident cumque
      recusandae repellat.
      <br><br>
      Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur
      esse reprehenderit velit amet do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt
      nulla consectetur Lorem in enim nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Adipisci tempore odio est laudantium soluta amet unde? Optio veniam rerum placeat error iste
      laboriosam. Fugiat enim excepturi a magnam autem nihil. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit.Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo excepteur esse reprehenderit velit
      amet do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt consequat sunt nulla consectetur Lorem in
      enim nulla sint qui sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore odio est
      laudantium soluta amet unde? Optio veniam rerum placeat error iste laboriosam. Fugiat enim excepturi a
      magnam autem nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Et et laborum aliquip duis duis
      do excepteur. Eu velit aute commodo excepteur esse reprehenderit velit amet do. Deserunt velit eiusmod ad
      amet aliqua aliqua ut. In sunt consequat sunt nulla consectetur Lorem in enim nulla sint qui sint. Lorem
      ipsum dolor sit amet consectetur adipisicing elit.
      <br><br>
      Et et laborum aliquip duis duis do excepteur. Eu
      velit aute commodo excepteur esse reprehenderit velit amet do. Deserunt velit eiusmod ad amet aliqua aliqua
      ut. In sunt consequat sunt nulla consectetur Lorem in enim nulla sint qui sint. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Adipisci tempore odio est laudantium soluta amet unde? Optio veniam rerum
      placeat error iste laboriosam. Fugiat enim excepturi a magnam autem nihil. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Necessitatibus fugit dicta quod inventore nobis, quisquam repudiandae sapiente
      doloribus saepe placeat ratione perspiciatis aliquam commodi facilis eos ipsum sed! Quod, voluptatem? Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Repudiandae neque, similique reprehenderit quibusdam sit
      necessitatibus et nostrum doloremque ratione consequuntur tenetur architecto maiores magni vel debitis
      provident cumque recusandae repellat.Et et laborum aliquip duis duis do excepteur. Eu velit aute commodo
      excepteur esse reprehenderit velit amet do. Deserunt velit eiusmod ad amet aliqua aliqua ut. In sunt
      consequat sunt nulla consectetur Lorem in enim nulla sint qui sint. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Adipisci tempore odio est laudantium soluta amet unde? Optio veniam rerum placeat error
      iste laboriosam. Fugiat enim excepturi a magnam autem nihil. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit.
    </p>
  </div>

  <script>
    let bg = document.getElementById("bg");
    let moon = document.getElementById("moon");
    let mountain = document.getElementById("mountain");
    let road = document.getElementById("road");
    let text = document.getElementById("text");

    window.addEventListener('scroll', function () {
      var value = window.scrollY;

      bg.style.top = value * 0.5 + 'px';
      moon.style.left = -value * 0.5 + 'px';
      mountain.style.top = -value * 0.15 + 'px';
      road.style.top = value * 0.15 + 'px';
      text.style.top = value * 1 + 'px';
    })




  </script>

</body>

</html>
